spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/jb-application
spring.datasource.username=root
spring.datasource.password=ROOTroot@1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

server.port=7070

#centralzed logging properties
logstash.host=localhost
logstash.port=50001
logstash.root-log-level=info
logstash.spring-log-level=info
logstash.app-log-level=info
#webclient logging properties
logger.host=http://localhost:8090
logger.uri=/jewel/log